Model,Dark Matter mass [GeV],Mediator mass [GeV],kFactor
MonoZ_V1,1,10,1.27
MonoZ_V1,1,100,1.42
MonoZ_V1,1,300,1.37
MonoZ_V1,1,2000,1.46
MonoZ_V1,10,10,1.40
MonoZ_V1,10,100,1.42
MonoZ_V1,10,10000,1.43
MonoZ_V1,50,10,1.39
MonoZ_V1,50,95,1.41
MonoZ_V1,50,300,1.36
MonoZ_V1,150,10,1.37
MonoZ_V1,150,295,1.36
MonoZ_V1,150,1000,1.39
MonoZ_V1,500,10,1.42
MonoZ_V1,500,995,1.40
MonoZ_V1,500,2000,1.46
MonoZ_V1,500,10000,1.46
MonoZ_V1,1000,10,1.50
MonoZ_V1,1000,1000,1.50
MonoZ_V1,1000,1995,1.47
MonoW_V1,1,10,1.27
MonoW_V1,1,100,1.41
MonoW_V1,1,300,1.35
MonoW_V1,1,2000,1.46
MonoW_V1,10,10,1.41
MonoW_V1,10,100,1.41
MonoW_V1,10,10000,1.41
MonoW_V1,50,10,1.38
MonoW_V1,50,95,1.40
MonoW_V1,50,300,1.35
MonoW_V1,150,10,1.36
MonoW_V1,150,295,1.35
MonoW_V1,150,1000,1.38
MonoW_V1,500,10,1.41
MonoW_V1,500,995,1.39
MonoW_V1,500,2000,1.46
MonoW_V1,500,10000,1.46
MonoW_V1,1000,10,1.50
MonoW_V1,1000,1000,1.49
MonoW_V1,1000,1995,1.46